<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d %5p [%t] %C:%L - %m%n"/>
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="io.ebean.SQL" level="TRACE"/>

        <Root level="INFO">
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>
</Configuration>